<mxfile host="65bd71144e">
    <diagram id="glaLHCOpzWQgdS_ycOpP" name="ページ1">
        <mxGraphModel dx="834" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="pantriesテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="90" y="90" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="name(string型,NOTNULL)&#10;description(text型)&#10;user(references型,NOTNULL,外部キー)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;" vertex="1" parent="2">
                    <mxGeometry y="30" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;fontColor=none;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="foodsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="90" y="340" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="name(string型,NOTNULL)&#10;purchase_day(date型,NOTNULL)&#10;limit_day(date型)&#10;pantry(references型,NOTNULL,外部キー)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;" vertex="1" parent="5">
                    <mxGeometry y="30" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="usersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;align=center;gradientColor=none;fontColor=#F0F0F0;strokeColor=default;perimeterSpacing=0;sketch=0;glass=0;swimlaneFillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="460" y="90" width="240" height="120" as="geometry">
                        <mxRectangle x="460" y="90" width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="nickname(string型,NOTNULL)&#10;email(string型,NOTNULL,ユニーク制約)&#10;encrypted_password(string型,NOTNULL)&#10;family_name(string型,NOTNULL)&#10;first_name(string型,NOTNULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;" vertex="1" parent="7">
                    <mxGeometry y="30" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;fontColor=none;startArrow=ERmany;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;strokeWidth=1;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;endSize=15;startSize=15;" edge="1" parent="1" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="150" as="sourcePoint"/>
                        <mxPoint x="430" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;fontColor=none;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeWidth=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="220" as="targetPoint"/>
                        <mxPoint x="210" y="340" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>